\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Funktion \texttt  {generate\_profiles\_from\_csv}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Berechnungslogik}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Aufteilung des Gesamtwärmebedarfs}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Berechnungsmethoden}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{VDI 4655}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{BDEW}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Korrektur negativer Lasten}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Umrechnung in Watt}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Ausgabe}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Funktion \texttt  {calculate\_temperature\_curves}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Eingabe}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Berechnung der Temperaturkurven}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Temperaturdifferenz}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Vorlauftemperaturkurve}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Rücklauftemperaturkurve}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Berechnungsmethode: VDI 4655}{4}{}\protected@file@percent }
\newlabel{sec:vdi4655}{{4}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Grundlage des Berechnungsalgorithmus nach VDI 4655}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Testreferenzjahr (TRY) und Wetterdaten}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Definition von Nutzungsprofilen}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Berechnungsansatz nach VDI 4655}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Jahresenergieverbrauch und Aufteilung auf tägliche Profile}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Berechnung stündlicher und viertelstündlicher Lastprofile}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Korrektur der Lastprofile basierend auf tatsächlichem Verbrauch}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Anwendungsbereiche des VDI 4655-Profils}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Zusammenfassung}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Berechnungsmethode: BDEW}{6}{}\protected@file@percent }
\newlabel{sec:bdew}{{5}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Grundlegende Komponenten der Wärmebedarfsberechnung}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Jahreswärmebedarf und Tagesprofile}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Ausgangspunkt: Der Jahreswärmebedarf (JWB)}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Aufteilung in tägliche Profile}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Temperaturabhängige Berechnung des Heizwärmebedarfs}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Berechnung des Warmwasserbedarfs}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Tages- und Wochenfaktoren}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Berechnung stündlicher Lastprofile}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Aufteilung des Tageswärmebedarfs auf Stunden}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Stündliche Profile für Heizung und Warmwasser}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Anpassung des Warmwasseranteils am Gesamtwärmebedarf}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Zusammenfassung}{9}{}\protected@file@percent }
\gdef \@abspage@last{9}
