\contentsline {section}{\numberline {1}Einleitung}{7}{section.1}%
\contentsline {section}{\numberline {2}Geocoding}{7}{section.2}%
\contentsline {subsection}{\numberline {2.1}Skript: \texttt {geocodingETRS89.py}}{7}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Funktion: \texttt {get\_coordinates(address)}}{7}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Funktion: \texttt {process\_data(input\_csv, output\_csv)}}{7}{subsubsection.2.1.2}%
\contentsline {section}{\numberline {3}OSM}{8}{section.3}%
\contentsline {subsection}{\numberline {3.1}Skript: \texttt {import\_osm\_data\_geojson.py}}{8}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Funktion: \texttt {build\_query(city\_name, tags, element\_type="way")}}{8}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Funktion: \texttt {download\_data(query, element\_type)}}{9}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}Funktion: \texttt {json\_serial(obj)}}{9}{subsubsection.3.1.3}%
\contentsline {subsubsection}{\numberline {3.1.4}Funktion: \texttt {save\_to\_file(geojson\_data, filename)}}{9}{subsubsection.3.1.4}%
\contentsline {subsubsection}{\numberline {3.1.5}Funktion: \texttt {run\_here()}}{9}{subsubsection.3.1.5}%
\contentsline {subsection}{\numberline {3.2}Hinweis}{9}{subsection.3.2}%
\contentsline {section}{\numberline {4}Einleitung}{9}{section.4}%
\contentsline {section}{\numberline {5}Skript: \texttt {MST\_processing.py}}{10}{section.5}%
\contentsline {subsection}{\numberline {5.1}Übersicht}{10}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Funktion: \texttt {add\_intermediate\_points(points\_gdf, street\_layer, max\_distance=200, point\_interval=10)}}{10}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Funktion: \texttt {adjust\_segments\_to\_roads(mst\_gdf, street\_layer, all\_end\_points\_gdf, threshold=5)}}{10}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Funktion: \texttt {generate\_mst(points)}}{10}{subsection.5.4}%
\contentsline {section}{\numberline {6}Skript: \texttt {simple\_MST.py}}{10}{section.6}%
\contentsline {subsection}{\numberline {6.1}Übersicht}{10}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Funktion: \texttt {create\_offset\_points(point, distance, angle\_degrees)}}{10}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Funktion: \texttt {generate\_network\_fl(layer\_points\_fl, layer\_wea, street\_layer, algorithm="MST")}}{11}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Funktion: \texttt {generate\_return\_lines(layer\_points\_rl, layer\_wea, fixed\_distance\_rl, fixed\_angle\_rl, street\_layer)}}{11}{subsection.6.4}%
\contentsline {section}{\numberline {7}Skript: \texttt {import\_and\_create\_layers.py}}{11}{section.7}%
\contentsline {subsection}{\numberline {7.1}Übersicht}{11}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Funktion: \texttt {import\_osm\_street\_layer(osm\_street\_layer\_geojson\_file)}}{11}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Funktion: \texttt {generate\_lines(layer, distance, angle\_degrees, df=None)}}{11}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}Funktion: \texttt {generate\_and\_export\_layers(osm\_street\_layer\_geojson\_file\_name, data\_csv\_file\_name, coordinates, base\_path, fixed\_angle=0, fixed\_distance=1, algorithm="MST")}}{11}{subsection.7.4}%
\contentsline {section}{\numberline {8}Zusammenfassung}{12}{section.8}%
\contentsline {section}{\numberline {9}Einleitung}{12}{section.9}%
\contentsline {section}{\numberline {10}Funktion \texttt {generate\_profiles\_from\_csv}}{12}{section.10}%
\contentsline {subsection}{\numberline {10.1}Berechnungslogik}{12}{subsection.10.1}%
\contentsline {subsubsection}{\numberline {10.1.1}Aufteilung des Gesamtwärmebedarfs}{12}{subsubsection.10.1.1}%
\contentsline {subsubsection}{\numberline {10.1.2}Berechnungsmethoden}{13}{subsubsection.10.1.2}%
\contentsline {paragraph}{VDI 4655}{13}{section*.2}%
\contentsline {paragraph}{BDEW}{13}{section*.3}%
\contentsline {subsubsection}{\numberline {10.1.3}Korrektur negativer Lasten}{13}{subsubsection.10.1.3}%
\contentsline {subsubsection}{\numberline {10.1.4}Umrechnung in Watt}{13}{subsubsection.10.1.4}%
\contentsline {subsection}{\numberline {10.2}Ausgabe}{13}{subsection.10.2}%
\contentsline {section}{\numberline {11}Funktion \texttt {calculate\_temperature\_curves}}{14}{section.11}%
\contentsline {subsection}{\numberline {11.1}Eingabe}{14}{subsection.11.1}%
\contentsline {subsection}{\numberline {11.2}Berechnung der Temperaturkurven}{14}{subsection.11.2}%
\contentsline {subsubsection}{\numberline {11.2.1}Temperaturdifferenz}{14}{subsubsection.11.2.1}%
\contentsline {subsubsection}{\numberline {11.2.2}Vorlauftemperaturkurve}{14}{subsubsection.11.2.2}%
\contentsline {subsubsection}{\numberline {11.2.3}Rücklauftemperaturkurve}{14}{subsubsection.11.2.3}%
\contentsline {section}{\numberline {12}Berechnungsmethode: VDI 4655}{14}{section.12}%
\contentsline {subsection}{\numberline {12.1}Grundlage des Berechnungsalgorithmus nach VDI 4655}{15}{subsection.12.1}%
\contentsline {subsubsection}{\numberline {12.1.1}Testreferenzjahr (TRY) und Wetterdaten}{15}{subsubsection.12.1.1}%
\contentsline {subsubsection}{\numberline {12.1.2}Definition von Nutzungsprofilen}{15}{subsubsection.12.1.2}%
\contentsline {subsection}{\numberline {12.2}Berechnungsansatz nach VDI 4655}{15}{subsection.12.2}%
\contentsline {subsubsection}{\numberline {12.2.1}Jahresenergieverbrauch und Aufteilung auf tägliche Profile}{15}{subsubsection.12.2.1}%
\contentsline {subsubsection}{\numberline {12.2.2}Berechnung stündlicher und viertelstündlicher Lastprofile}{16}{subsubsection.12.2.2}%
\contentsline {subsubsection}{\numberline {12.2.3}Korrektur der Lastprofile basierend auf tatsächlichem Verbrauch}{16}{subsubsection.12.2.3}%
\contentsline {subsection}{\numberline {12.3}Anwendungsbereiche des VDI 4655-Profils}{16}{subsection.12.3}%
\contentsline {subsection}{\numberline {12.4}Zusammenfassung}{17}{subsection.12.4}%
\contentsline {section}{\numberline {13}Berechnungsmethode: BDEW}{17}{section.13}%
\contentsline {subsection}{\numberline {13.1}Grundlegende Komponenten der Wärmebedarfsberechnung}{17}{subsection.13.1}%
\contentsline {subsection}{\numberline {13.2}Jahreswärmebedarf und Tagesprofile}{17}{subsection.13.2}%
\contentsline {subsubsection}{\numberline {13.2.1}Ausgangspunkt: Der Jahreswärmebedarf (JWB)}{17}{subsubsection.13.2.1}%
\contentsline {subsubsection}{\numberline {13.2.2}Aufteilung in tägliche Profile}{18}{subsubsection.13.2.2}%
\contentsline {subsubsection}{\numberline {13.2.3}Temperaturabhängige Berechnung des Heizwärmebedarfs}{18}{subsubsection.13.2.3}%
\contentsline {subsubsection}{\numberline {13.2.4}Berechnung des Warmwasserbedarfs}{19}{subsubsection.13.2.4}%
\contentsline {subsection}{\numberline {13.3}Tages- und Wochenfaktoren}{19}{subsection.13.3}%
\contentsline {subsection}{\numberline {13.4}Berechnung stündlicher Lastprofile}{19}{subsection.13.4}%
\contentsline {subsubsection}{\numberline {13.4.1}Aufteilung des Tageswärmebedarfs auf Stunden}{19}{subsubsection.13.4.1}%
\contentsline {subsubsection}{\numberline {13.4.2}Stündliche Profile für Heizung und Warmwasser}{19}{subsubsection.13.4.2}%
\contentsline {subsection}{\numberline {13.5}Anpassung des Warmwasseranteils am Gesamtwärmebedarf}{20}{subsection.13.5}%
\contentsline {subsection}{\numberline {13.6}Zusammenfassung}{20}{subsection.13.6}%
\contentsline {section}{\numberline {14}Wärmeverlust durch Transmission}{20}{section.14}%
\contentsline {section}{\numberline {15}Wärmeverlust durch Lüftung}{21}{section.15}%
\contentsline {section}{\numberline {16}Maximaler Heizwärmebedarf}{21}{section.16}%
\contentsline {section}{\numberline {17}Jährlicher Heizwärmebedarf}{21}{section.17}%
\contentsline {section}{\numberline {18}Jährlicher Warmwasserbedarf}{21}{section.18}%
\contentsline {section}{\numberline {19}Gesamtwärmebedarf}{22}{section.19}%
\contentsline {section}{\numberline {20}Beispielrechnungen}{22}{section.20}%
\contentsline {subsection}{\numberline {20.1}Beispiel 1: Einfamilienhaus}{22}{subsection.20.1}%
\contentsline {subsection}{\numberline {20.2}Beispiel 2: Mehrfamilienhaus}{23}{subsection.20.2}%
\contentsline {section}{\numberline {21}Einleitung}{24}{section.21}%
\contentsline {section}{\numberline {22}Modellierung des Gebäudes und Berechnung des Wärmebedarfs}{24}{section.22}%
\contentsline {subsection}{\numberline {22.1}U-Werte und Wärmeverluste}{24}{subsection.22.1}%
\contentsline {subsection}{\numberline {22.2}Maximale Heizlast und Temperaturdifferenz}{25}{subsection.22.2}%
\contentsline {subsection}{\numberline {22.3}Berechnung des Jahresheizbedarfs}{25}{subsection.22.3}%
\contentsline {subsection}{\numberline {22.4}Warmwasserbedarf}{25}{subsection.22.4}%
\contentsline {section}{\numberline {23}Wirtschaftliche Analyse}{25}{section.23}%
\contentsline {subsection}{\numberline {23.1}Kosteneinsparungen durch Sanierung}{25}{subsection.23.1}%
\contentsline {subsection}{\numberline {23.2}Amortisationszeit}{26}{subsection.23.2}%
\contentsline {subsection}{\numberline {23.3}Net Present Value (NPV)}{26}{subsection.23.3}%
\contentsline {subsection}{\numberline {23.4}Return on Investment (ROI)}{26}{subsection.23.4}%
\contentsline {section}{\numberline {24}Lebenszykluskostenanalyse (LCCA)}{26}{section.24}%
\contentsline {section}{\numberline {25}Zusammenfassung}{26}{section.25}%
\contentsline {section}{\numberline {26}Einleitung}{26}{section.26}%
\contentsline {section}{\numberline {27}Skript: \texttt {pp\_net\_initialisation\_geojson.py}}{27}{section.27}%
\contentsline {subsection}{\numberline {27.1}Übersicht}{27}{subsection.27.1}%
\contentsline {subsection}{\numberline {27.2}Wichtige Funktionen}{27}{subsection.27.2}%
\contentsline {subsubsection}{\numberline {27.2.1}Funktion: \texttt {initialize\_geojson(vorlauf, ruecklauf, hast, erzeugeranlagen, ...)}}{27}{subsubsection.27.2.1}%
\contentsline {subsubsection}{\numberline {27.2.2}Funktion: \texttt {create\_network(gdf\_flow\_line, gdf\_return\_line, ...)}}{27}{subsubsection.27.2.2}%
\contentsline {subsubsection}{\numberline {27.2.3}Funktion: \texttt {create\_pipes(net, all\_line\_coords, all\_line\_lengths, ...)}}{28}{subsubsection.27.2.3}%
\contentsline {section}{\numberline {28}Skript: \texttt {pp\_net\_time\_series\_simulation.py}}{28}{section.28}%
\contentsline {subsection}{\numberline {28.1}Übersicht}{28}{subsection.28.1}%
\contentsline {subsection}{\numberline {28.2}Wichtige Funktionen}{28}{subsection.28.2}%
\contentsline {subsubsection}{\numberline {28.2.1}Funktion: \texttt {update\_const\_controls(net, qext\_w\_profiles, time\_steps, start, end)}}{28}{subsubsection.28.2.1}%
\contentsline {subsubsection}{\numberline {28.2.2}Funktion: \texttt {update\_return\_temperature\_controller(net, supply\_temperature\_heat\_consumer, return\_temperature\_heat\_consumer, time\_steps, start, end)}}{28}{subsubsection.28.2.2}%
\contentsline {subsubsection}{\numberline {28.2.3}Funktion: \texttt {thermohydraulic\_time\_series\_net()}}{28}{subsubsection.28.2.3}%
\contentsline {section}{\numberline {29}Skript: \texttt {utilities.py}}{29}{section.29}%
\contentsline {subsection}{\numberline {29.1}Übersicht}{29}{subsection.29.1}%
\contentsline {subsection}{\numberline {29.2}Wichtige Funktionen}{29}{subsection.29.2}%
\contentsline {subsubsection}{\numberline {29.2.1}Funktion: \texttt {COP\_WP(VLT\_L, QT, values)}}{29}{subsubsection.29.2.1}%
\contentsline {subsubsection}{\numberline {29.2.2}Funktion: \texttt {net\_optimization(net, v\_max\_pipe, v\_max\_heat\_exchanger, ...)}}{29}{subsubsection.29.2.2}%
\contentsline {section}{\numberline {30}Skript: \texttt {config\_plot.py}}{29}{section.30}%
\contentsline {subsection}{\numberline {30.1}Übersicht}{29}{subsection.30.1}%
\contentsline {subsection}{\numberline {30.2}Wichtige Funktionen}{29}{subsection.30.2}%
\contentsline {subsubsection}{\numberline {30.2.1}Funktion: \texttt {plot\_network(net, output\_file)}}{29}{subsubsection.30.2.1}%
\contentsline {subsection}{\numberline {30.3}Skript: \texttt {controllers.py}}{29}{subsection.30.3}%
\contentsline {subsection}{\numberline {30.4}Übersicht}{29}{subsection.30.4}%
\contentsline {subsection}{\numberline {30.5}Wichtige Funktionen}{30}{subsection.30.5}%
\contentsline {subsubsection}{\numberline {30.5.1}Funktion: \texttt {TemperatureController(...)}}{30}{subsubsection.30.5.1}%
\contentsline {section}{\numberline {31}Fazit}{30}{section.31}%
\contentsline {section}{\numberline {32}Wirtschaftlichkeitsrechnung nach VDI 2067}{30}{section.32}%
\contentsline {subsection}{\numberline {32.1}Einleitung}{30}{subsection.32.1}%
\contentsline {subsection}{\numberline {32.2}Die Annuität}{30}{subsection.32.2}%
\contentsline {subsubsection}{\numberline {32.2.1}Formel zur Berechnung der Annuität}{30}{subsubsection.32.2.1}%
\contentsline {subsubsection}{\numberline {32.2.2}Kapitalgebundene Kosten}{31}{subsubsection.32.2.2}%
\contentsline {subsubsection}{\numberline {32.2.3}Bedarfsgebundene Kosten}{31}{subsubsection.32.2.3}%
\contentsline {subsubsection}{\numberline {32.2.4}Betriebsgebundene Kosten}{31}{subsubsection.32.2.4}%
\contentsline {subsubsection}{\numberline {32.2.5}Sonstige Kosten}{31}{subsubsection.32.2.5}%
\contentsline {subsubsection}{\numberline {32.2.6}Erlöse}{31}{subsubsection.32.2.6}%
\contentsline {subsubsection}{\numberline {32.2.7}Rückgabewert}{32}{subsubsection.32.2.7}%
\contentsline {subsection}{\numberline {32.3}Zusammenfassung}{32}{subsection.32.3}%
\contentsline {section}{\numberline {33}HeatPump Klasse}{32}{section.33}%
\contentsline {subsection}{\numberline {33.1}Attribute}{32}{subsection.33.1}%
\contentsline {subsection}{\numberline {33.2}Methoden}{33}{subsection.33.2}%
\contentsline {subsection}{\numberline {33.3}Nutzung der Methoden}{34}{subsection.33.3}%
\contentsline {section}{\numberline {34}Geothermal Klasse}{34}{section.34}%
\contentsline {subsection}{\numberline {34.1}Attribute}{34}{subsection.34.1}%
\contentsline {subsection}{\numberline {34.2}Methoden}{35}{subsection.34.2}%
\contentsline {subsection}{\numberline {34.3}Ökonomische und ökologische Überlegungen}{36}{subsection.34.3}%
\contentsline {subsection}{\numberline {34.4}Nutzungsbeispiel}{36}{subsection.34.4}%
\contentsline {section}{\numberline {35}WasteHeatPump Klasse}{37}{section.35}%
\contentsline {subsection}{\numberline {35.1}Attribute}{37}{subsection.35.1}%
\contentsline {subsection}{\numberline {35.2}Methoden}{37}{subsection.35.2}%
\contentsline {subsection}{\numberline {35.3}Ökonomische und ökologische Überlegungen}{38}{subsection.35.3}%
\contentsline {subsection}{\numberline {35.4}Nutzungsbeispiel}{38}{subsection.35.4}%
\contentsline {section}{\numberline {36}RiverHeatPump Klasse}{39}{section.36}%
\contentsline {subsection}{\numberline {36.1}Attribute}{39}{subsection.36.1}%
\contentsline {subsection}{\numberline {36.2}Methoden}{39}{subsection.36.2}%
\contentsline {subsection}{\numberline {36.3}Ökonomische und ökologische Überlegungen}{40}{subsection.36.3}%
\contentsline {subsection}{\numberline {36.4}Nutzungsbeispiel}{40}{subsection.36.4}%
\contentsline {section}{\numberline {37}AqvaHeat Klasse}{41}{section.37}%
\contentsline {subsection}{\numberline {37.1}Attribute}{41}{subsection.37.1}%
\contentsline {subsection}{\numberline {37.2}Methoden}{42}{subsection.37.2}%
\contentsline {subsection}{\numberline {37.3}Ökonomische und ökologische Überlegungen}{42}{subsection.37.3}%
\contentsline {subsection}{\numberline {37.4}Nutzungsbeispiel}{42}{subsection.37.4}%
\contentsline {section}{\numberline {38}CHP Klasse}{43}{section.38}%
\contentsline {subsection}{\numberline {38.1}Attribute}{43}{subsection.38.1}%
\contentsline {subsection}{\numberline {38.2}Methoden}{44}{subsection.38.2}%
\contentsline {subsection}{\numberline {38.3}Ökonomische und ökologische Überlegungen}{45}{subsection.38.3}%
\contentsline {subsection}{\numberline {38.4}Nutzungsbeispiel}{46}{subsection.38.4}%
\contentsline {section}{\numberline {39}BiomassBoiler Klasse}{46}{section.39}%
\contentsline {subsection}{\numberline {39.1}Attribute}{46}{subsection.39.1}%
\contentsline {subsection}{\numberline {39.2}Methoden}{47}{subsection.39.2}%
\contentsline {subsection}{\numberline {39.3}Ökonomische und ökologische Überlegungen}{49}{subsection.39.3}%
\contentsline {subsection}{\numberline {39.4}Nutzungsbeispiel}{49}{subsection.39.4}%
\contentsline {section}{\numberline {40}GasBoiler Klasse}{50}{section.40}%
\contentsline {subsection}{\numberline {40.1}Attribute}{50}{subsection.40.1}%
\contentsline {subsection}{\numberline {40.2}Methoden}{51}{subsection.40.2}%
\contentsline {subsubsection}{\numberline {40.2.1}simulate\_operation(Last\_L, duration)}{51}{subsubsection.40.2.1}%
\contentsline {subsubsection}{\numberline {40.2.2}calculate\_heat\_generation\_cost(Brennstoffkosten, q, r, T, BEW, stundensatz)}{51}{subsubsection.40.2.2}%
\contentsline {subsubsection}{\numberline {40.2.3}calculate(Gaspreis, q, r, T, BEW, stundensatz, duration, Last\_L, general\_results)}{52}{subsubsection.40.2.3}%
\contentsline {subsection}{\numberline {40.3}Ökonomische und ökologische Überlegungen}{53}{subsection.40.3}%
\contentsline {subsection}{\numberline {40.4}Nutzungsbeispiel}{53}{subsection.40.4}%
\contentsline {section}{\numberline {41}Einleitung}{54}{section.41}%
\contentsline {section}{\numberline {42}Berechnung der Solarstrahlung}{54}{section.42}%
\contentsline {subsection}{\numberline {42.1}Berechnung des Tagwinkels und der Zeitkorrektur}{54}{subsection.42.1}%
\contentsline {subsection}{\numberline {42.2}Berechnung der Sonnenzeit}{54}{subsection.42.2}%
\contentsline {subsection}{\numberline {42.3}Sonnenzenitwinkel und Deklination der Sonne}{54}{subsection.42.3}%
\contentsline {subsection}{\numberline {42.4}Berechnung des Sonnenazimutwinkels}{55}{subsection.42.4}%
\contentsline {subsection}{\numberline {42.5}Berechnung des Einfallswinkels auf die Kollektorfläche}{55}{subsection.42.5}%
\contentsline {subsection}{\numberline {42.6}Berechnung der direkten und diffusen Strahlung}{55}{subsection.42.6}%
\contentsline {subsection}{\numberline {42.7}Atmosphärischer Diffusanteil und Gesamtstrahlung}{56}{subsection.42.7}%
\contentsline {section}{\numberline {43}Zusammenfassung}{56}{section.43}%
\contentsline {section}{\numberline {44}SolarThermal Klasse}{56}{section.44}%
\contentsline {subsection}{\numberline {44.1}Attribute}{56}{subsection.44.1}%
\contentsline {subsection}{\numberline {44.2}Methoden}{58}{subsection.44.2}%
\contentsline {subsection}{\numberline {44.3}Ertragsberechnung}{58}{subsection.44.3}%
\contentsline {subsubsection}{\numberline {44.3.1}Definition von Solarkollektoren und ihren Eigenschaften}{59}{subsubsection.44.3.1}%
\contentsline {subsubsection}{\numberline {44.3.2}Berechnung der Solarstrahlung}{60}{subsubsection.44.3.2}%
\contentsline {subsubsection}{\numberline {44.3.3}Berechnung der Kollektorfeldleistung}{60}{subsubsection.44.3.3}%
\contentsline {subsubsection}{\numberline {44.3.4}Berechnung der Rohrleitungsverluste}{60}{subsubsection.44.3.4}%
\contentsline {subsubsection}{\numberline {44.3.5}Speicherberechnung}{60}{subsubsection.44.3.5}%
\contentsline {subsubsection}{\numberline {44.3.6}Wärmeoutput und Stagnation}{61}{subsubsection.44.3.6}%
\contentsline {subsection}{\numberline {44.4}Wirtschaftliche und ökologische Überlegungen}{61}{subsection.44.4}%
\contentsline {subsection}{\numberline {44.5}Nutzungsbeispiel}{61}{subsection.44.5}%
\contentsline {section}{\numberline {45}Einleitung}{62}{section.45}%
\contentsline {section}{\numberline {46}Berechnung der Photovoltaik-Leistung}{62}{section.46}%
\contentsline {subsection}{\numberline {46.1}Eingangsparameter}{62}{subsection.46.1}%
\contentsline {subsection}{\numberline {46.2}Berechnung der Solarstrahlung}{62}{subsection.46.2}%
\contentsline {subsection}{\numberline {46.3}Photovoltaik-Leistungsberechnung}{63}{subsection.46.3}%
\contentsline {subsection}{\numberline {46.4}Berechnung der Modultemperatur}{63}{subsection.46.4}%
\contentsline {subsection}{\numberline {46.5}Relative Effizienz}{63}{subsection.46.5}%
\contentsline {section}{\numberline {47}Ergebnisse und Berechnungen für Gebäude}{63}{section.47}%
\contentsline {section}{\numberline {48}Zusammenfassung}{64}{section.48}%
\contentsline {section}{\numberline {49}Optimierungsfunktion für den Erzeugermix}{64}{section.49}%
\contentsline {subsection}{\numberline {49.1}Einleitung}{64}{subsection.49.1}%
\contentsline {subsection}{\numberline {49.2}Mathematisches Modell}{64}{subsection.49.2}%
\contentsline {subsubsection}{\numberline {49.2.1}Eingangsparameter}{64}{subsubsection.49.2.1}%
\contentsline {subsubsection}{\numberline {49.2.2}Berechnungslogik}{64}{subsubsection.49.2.2}%
\contentsline {subsubsection}{\numberline {49.2.3}Technologiespezifische Berechnung}{65}{subsubsection.49.2.3}%
\contentsline {subsection}{\numberline {49.3}Kapital- und Emissionskosten}{65}{subsection.49.3}%
\contentsline {subsection}{\numberline {49.4}Zusammenfassung}{65}{subsection.49.4}%
\contentsline {section}{\numberline {50}Berechnungsfunktion für den Erzeugermix}{65}{section.50}%
\contentsline {subsection}{\numberline {50.1}Einleitung}{65}{subsection.50.1}%
\contentsline {subsection}{\numberline {50.2}Mathematisches Modell}{65}{subsection.50.2}%
\contentsline {subsubsection}{\numberline {50.2.1}Zielgrößen}{65}{subsubsection.50.2.1}%
\contentsline {subsubsection}{\numberline {50.2.2}Optimierungsverfahren}{66}{subsubsection.50.2.2}%
\contentsline {subsubsection}{\numberline {50.2.3}Nebenbedingungen}{66}{subsubsection.50.2.3}%
\contentsline {subsection}{\numberline {50.3}Ergebnis}{66}{subsection.50.3}%
\contentsline {subsection}{\numberline {50.4}Zusammenfassung}{66}{subsection.50.4}%
\contentsline {section}{\numberline {51}Fazit}{66}{section.51}%
