\contentsline {section}{\numberline {1}Einleitung}{3}{section.1}%
\contentsline {section}{\numberline {2}Wirtschaftlichkeitsrechnung nach VDI 2067}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Einleitung}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Die Annuität}{4}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Formel zur Berechnung der Annuität}{4}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Kapitalgebundene Kosten}{4}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}Bedarfsgebundene Kosten}{4}{subsubsection.2.2.3}%
\contentsline {subsubsection}{\numberline {2.2.4}Betriebsgebundene Kosten}{5}{subsubsection.2.2.4}%
\contentsline {subsubsection}{\numberline {2.2.5}Sonstige Kosten}{5}{subsubsection.2.2.5}%
\contentsline {subsubsection}{\numberline {2.2.6}Erlöse}{5}{subsubsection.2.2.6}%
\contentsline {subsubsection}{\numberline {2.2.7}Rückgabewert}{5}{subsubsection.2.2.7}%
\contentsline {subsection}{\numberline {2.3}Zusammenfassung}{5}{subsection.2.3}%
\contentsline {section}{\numberline {3}HeatPump Klasse}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}Attribute}{6}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Methoden}{6}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Nutzung der Methoden}{7}{subsection.3.3}%
\contentsline {section}{\numberline {4}Geothermal Klasse}{8}{section.4}%
\contentsline {subsection}{\numberline {4.1}Attribute}{8}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Methoden}{9}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Ökonomische und ökologische Überlegungen}{10}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Nutzungsbeispiel}{10}{subsection.4.4}%
\contentsline {section}{\numberline {5}WasteHeatPump Klasse}{11}{section.5}%
\contentsline {subsection}{\numberline {5.1}Attribute}{11}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Methoden}{11}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Ökonomische und ökologische Überlegungen}{12}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Nutzungsbeispiel}{12}{subsection.5.4}%
\contentsline {section}{\numberline {6}RiverHeatPump Klasse}{13}{section.6}%
\contentsline {subsection}{\numberline {6.1}Attribute}{13}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Methoden}{14}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Ökonomische und ökologische Überlegungen}{15}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Nutzungsbeispiel}{15}{subsection.6.4}%
\contentsline {section}{\numberline {7}AqvaHeat Klasse}{15}{section.7}%
\contentsline {subsection}{\numberline {7.1}Attribute}{15}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Methoden}{16}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Ökonomische und ökologische Überlegungen}{17}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}Nutzungsbeispiel}{17}{subsection.7.4}%
\contentsline {section}{\numberline {8}CHP Klasse}{17}{section.8}%
\contentsline {subsection}{\numberline {8.1}Attribute}{17}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Methoden}{19}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Ökonomische und ökologische Überlegungen}{20}{subsection.8.3}%
\contentsline {subsection}{\numberline {8.4}Nutzungsbeispiel}{20}{subsection.8.4}%
\contentsline {section}{\numberline {9}BiomassBoiler Klasse}{21}{section.9}%
\contentsline {subsection}{\numberline {9.1}Attribute}{21}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Methoden}{22}{subsection.9.2}%
\contentsline {subsection}{\numberline {9.3}Ökonomische und ökologische Überlegungen}{24}{subsection.9.3}%
\contentsline {subsection}{\numberline {9.4}Nutzungsbeispiel}{24}{subsection.9.4}%
\contentsline {section}{\numberline {10}GasBoiler Klasse}{25}{section.10}%
\contentsline {subsection}{\numberline {10.1}Attribute}{25}{subsection.10.1}%
\contentsline {subsection}{\numberline {10.2}Methoden}{26}{subsection.10.2}%
\contentsline {subsubsection}{\numberline {10.2.1}simulate\_operation(Last\_L, duration)}{26}{subsubsection.10.2.1}%
\contentsline {subsubsection}{\numberline {10.2.2}calculate\_heat\_generation\_cost(Brennstoffkosten, q, r, T, BEW, stundensatz)}{27}{subsubsection.10.2.2}%
\contentsline {subsubsection}{\numberline {10.2.3}calculate(Gaspreis, q, r, T, BEW, stundensatz, duration, Last\_L, general\_results)}{27}{subsubsection.10.2.3}%
\contentsline {subsection}{\numberline {10.3}Ökonomische und ökologische Überlegungen}{28}{subsection.10.3}%
\contentsline {subsection}{\numberline {10.4}Nutzungsbeispiel}{29}{subsection.10.4}%
\contentsline {section}{\numberline {11}SolarThermal Klasse}{29}{section.11}%
\contentsline {subsection}{\numberline {11.1}Attribute}{29}{subsection.11.1}%
\contentsline {subsection}{\numberline {11.2}Methoden}{31}{subsection.11.2}%
\contentsline {subsection}{\numberline {11.3}Ertragsberechnung}{32}{subsection.11.3}%
\contentsline {subsubsection}{\numberline {11.3.1}Definition von Solarkollektoren und ihren Eigenschaften}{33}{subsubsection.11.3.1}%
\contentsline {subsubsection}{\numberline {11.3.2}Berechnung der Solarstrahlung}{33}{subsubsection.11.3.2}%
\contentsline {subsubsection}{\numberline {11.3.3}Berechnung der Kollektorfeldleistung}{33}{subsubsection.11.3.3}%
\contentsline {subsubsection}{\numberline {11.3.4}Berechnung der Rohrleitungsverluste}{34}{subsubsection.11.3.4}%
\contentsline {subsubsection}{\numberline {11.3.5}Speicherberechnung}{34}{subsubsection.11.3.5}%
\contentsline {subsubsection}{\numberline {11.3.6}Wärmeoutput und Stagnation}{34}{subsubsection.11.3.6}%
\contentsline {subsection}{\numberline {11.4}Wirtschaftliche und ökologische Überlegungen}{35}{subsection.11.4}%
\contentsline {subsection}{\numberline {11.5}Nutzungsbeispiel}{35}{subsection.11.5}%
\contentsline {section}{\numberline {12}Optimierungsfunktion für den Erzeugermix}{36}{section.12}%
\contentsline {subsection}{\numberline {12.1}Einleitung}{36}{subsection.12.1}%
\contentsline {subsection}{\numberline {12.2}Mathematisches Modell}{36}{subsection.12.2}%
\contentsline {subsubsection}{\numberline {12.2.1}Eingangsparameter}{36}{subsubsection.12.2.1}%
\contentsline {subsubsection}{\numberline {12.2.2}Berechnungslogik}{36}{subsubsection.12.2.2}%
\contentsline {subsubsection}{\numberline {12.2.3}Technologiespezifische Berechnung}{36}{subsubsection.12.2.3}%
\contentsline {subsection}{\numberline {12.3}Kapital- und Emissionskosten}{37}{subsection.12.3}%
\contentsline {subsection}{\numberline {12.4}Zusammenfassung}{37}{subsection.12.4}%
\contentsline {section}{\numberline {13}Berechnungsfunktion für den Erzeugermix}{37}{section.13}%
\contentsline {subsection}{\numberline {13.1}Einleitung}{37}{subsection.13.1}%
\contentsline {subsection}{\numberline {13.2}Mathematisches Modell}{37}{subsection.13.2}%
\contentsline {subsubsection}{\numberline {13.2.1}Zielgrößen}{37}{subsubsection.13.2.1}%
\contentsline {subsubsection}{\numberline {13.2.2}Optimierungsverfahren}{38}{subsubsection.13.2.2}%
\contentsline {subsubsection}{\numberline {13.2.3}Nebenbedingungen}{38}{subsubsection.13.2.3}%
\contentsline {subsection}{\numberline {13.3}Ergebnis}{38}{subsection.13.3}%
\contentsline {subsection}{\numberline {13.4}Zusammenfassung}{38}{subsection.13.4}%
\contentsline {section}{\numberline {14}Fazit}{38}{section.14}%
